<html>

<head>

    <link rel="stylesheet" href="home.css" type="text/css">
    <style>
        * {
            transition-duration: 250ms;
        }

        h1 {
            font-size: 36px;
            color: rgb(126, 126, 0);
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: rgb(0, 126, 84);
            text-align: center;
        }

        table {
            border: 1px solid #000;
            border-radius: 10%;

        }


        td.aws:hover {
            background: url(/photo/aws.png)center;
            background-size: cover;
            border-style: solid;
            border-width: 5px;
        }

        td.siteedit:hover {
            background: url(/photo/siteedit.png)center;
            background-size: 100%;
            border-style: dashed;
            border-width: 5px;
        }

        td.siteedit:active {
            border-style: inset;
        }

        td:hover a {
            opacity: 0;
            
        }

        td {
            border-radius: 20%;
            text-align: center;
            height: 300px;
            width: 300px;

        }
        

        img {
            border-radius: 10%;
            display: block;
            margin: 0 auto;
        }

        body {
            background-color: #9fe7ec;
        }

        .python:hover {
            background: url(/photo/數據統計python.png)center;
            background-size: 100%;
            border-style: dashed;
            border-width: 5px;
        }

        .presonint:hover {
            background: url(/photo/dead\ cell\ live.png)center;
            background-size: cover;
            border-style: dashed;
            border-width: 5px;
        }
    </style>

    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#" align="center">Home</a>

            </li>
        </ul>
    </div>
    <h1>歡迎來到William的個人網站</h1>
    <hr>
    <h2>以下是我的技能展示:</h2>
    <div>
        <table border="1" align="center">
            <tr>
                <td class="aws" width="150" height="150"><a href="">雲服務</a></td>
                <td class="siteedit" width="150" height="150"><a href="">網站構建</a></td>
            </tr>
            <tr>
                <td class="python" width="150" height="150"><a href="">python</a></td>
                <td class="presonint" width="150" height="150" onclick="window.location.href='personint.html';" ><a href="personint.html">個人興趣</a></td>
            </tr>
        </table>
    </div>
</body>

</html>